# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Competitive_Programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Competitive_Programming


#############################################
# Order-only phony target for Competitive_Programming

build cmake_object_order_depends_target_Competitive_Programming: phony || .

build CMakeFiles/Competitive_Programming.dir/main.cpp.obj: CXX_COMPILER__Competitive_Programming_unscanned_Debug C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/main.cpp || cmake_object_order_depends_target_Competitive_Programming
  DEP_FILE = CMakeFiles\Competitive_Programming.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Competitive_Programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Competitive_Programming.dir


# =============================================================================
# Link build statements for EXECUTABLE target Competitive_Programming


#############################################
# Link the executable Competitive_Programming.exe

build Competitive_Programming.exe: CXX_EXECUTABLE_LINKER__Competitive_Programming_Debug CMakeFiles/Competitive_Programming.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Competitive_Programming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Competitive_Programming.exe
  TARGET_IMPLIB = libCompetitive_Programming.dll.a
  TARGET_PDB = Competitive_Programming.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dominos


#############################################
# Order-only phony target for Dominos

build cmake_object_order_depends_target_Dominos: phony || .

build CMakeFiles/Dominos.dir/ICPC_Preparation/Graph/Finding_Strongly_Connected_Components/11504_-_Dominos.cpp.obj: CXX_COMPILER__Dominos_unscanned_Debug C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/ICPC$ Preparation/Graph/Finding$ Strongly$ Connected$ Components/11504$ -$ Dominos.cpp || cmake_object_order_depends_target_Dominos
  DEP_FILE = CMakeFiles\Dominos.dir\ICPC_Preparation\Graph\Finding_Strongly_Connected_Components\11504_-_Dominos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dominos.dir
  OBJECT_FILE_DIR = CMakeFiles\Dominos.dir\ICPC_Preparation\Graph\Finding_Strongly_Connected_Components


# =============================================================================
# Link build statements for EXECUTABLE target Dominos


#############################################
# Link the executable Dominos.exe

build Dominos.exe: CXX_EXECUTABLE_LINKER__Dominos_Debug CMakeFiles/Dominos.dir/ICPC_Preparation/Graph/Finding_Strongly_Connected_Components/11504_-_Dominos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dominos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dominos.exe
  TARGET_IMPLIB = libDominos.dll.a
  TARGET_PDB = Dominos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11709


#############################################
# Order-only phony target for 11709

build cmake_object_order_depends_target_11709: phony || .

build CMakeFiles/11709.dir/ICPC_Preparation/Graph/Finding_Strongly_Connected_Components/11709-Trust_groups.cpp.obj: CXX_COMPILER__11709_unscanned_Debug C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/ICPC$ Preparation/Graph/Finding$ Strongly$ Connected$ Components/11709-Trust$ groups.cpp || cmake_object_order_depends_target_11709
  DEP_FILE = CMakeFiles\11709.dir\ICPC_Preparation\Graph\Finding_Strongly_Connected_Components\11709-Trust_groups.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11709.dir
  OBJECT_FILE_DIR = CMakeFiles\11709.dir\ICPC_Preparation\Graph\Finding_Strongly_Connected_Components


# =============================================================================
# Link build statements for EXECUTABLE target 11709


#############################################
# Link the executable 11709.exe

build 11709.exe: CXX_EXECUTABLE_LINKER__11709_Debug CMakeFiles/11709.dir/ICPC_Preparation/Graph/Finding_Strongly_Connected_Components/11709-Trust_groups.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11709.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11709.exe
  TARGET_IMPLIB = lib11709.dll.a
  TARGET_PDB = 11709.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11770


#############################################
# Order-only phony target for 11770

build cmake_object_order_depends_target_11770: phony || .

build CMakeFiles/11770.dir/ICPC_Preparation/Graph/Finding_Strongly_Connected_Components/11770_-_Lighting_Away_.cpp.obj: CXX_COMPILER__11770_unscanned_Debug C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/ICPC$ Preparation/Graph/Finding$ Strongly$ Connected$ Components/11770$ -$ Lighting$ Away$ .cpp || cmake_object_order_depends_target_11770
  DEP_FILE = CMakeFiles\11770.dir\ICPC_Preparation\Graph\Finding_Strongly_Connected_Components\11770_-_Lighting_Away_.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11770.dir
  OBJECT_FILE_DIR = CMakeFiles\11770.dir\ICPC_Preparation\Graph\Finding_Strongly_Connected_Components


# =============================================================================
# Link build statements for EXECUTABLE target 11770


#############################################
# Link the executable 11770.exe

build 11770.exe: CXX_EXECUTABLE_LINKER__11770_Debug CMakeFiles/11770.dir/ICPC_Preparation/Graph/Finding_Strongly_Connected_Components/11770_-_Lighting_Away_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11770.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11770.exe
  TARGET_IMPLIB = lib11770.dll.a
  TARGET_PDB = 11770.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F


#############################################
# Order-only phony target for F

build cmake_object_order_depends_target_F: phony || .

build CMakeFiles/F.dir/porno/F.cpp.obj: CXX_COMPILER__F_unscanned_Debug C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/porno/F.cpp || cmake_object_order_depends_target_F
  DEP_FILE = CMakeFiles\F.dir\porno\F.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\F.dir
  OBJECT_FILE_DIR = CMakeFiles\F.dir\porno


# =============================================================================
# Link build statements for EXECUTABLE target F


#############################################
# Link the executable F.exe

build F.exe: CXX_EXECUTABLE_LINKER__F_Debug CMakeFiles/F.dir/porno/F.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F.exe
  TARGET_IMPLIB = libF.dll.a
  TARGET_PDB = F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L


#############################################
# Order-only phony target for L

build cmake_object_order_depends_target_L: phony || .

build CMakeFiles/L.dir/porno/L.cpp.obj: CXX_COMPILER__L_unscanned_Debug C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/porno/L.cpp || cmake_object_order_depends_target_L
  DEP_FILE = CMakeFiles\L.dir\porno\L.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L.dir
  OBJECT_FILE_DIR = CMakeFiles\L.dir\porno


# =============================================================================
# Link build statements for EXECUTABLE target L


#############################################
# Link the executable L.exe

build L.exe: CXX_EXECUTABLE_LINKER__L_Debug CMakeFiles/L.dir/porno/L.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L.exe
  TARGET_IMPLIB = libL.dll.a
  TARGET_PDB = L.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\paypa\OneDrive\Desktop\Project\Competitive-Programming\cmake-build-debug && C:\Users\paypa\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\paypa\OneDrive\Desktop\Project\Competitive-Programming\cmake-build-debug && C:\Users\paypa\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\paypa\OneDrive\Desktop\Project\Competitive-Programming -BC:\Users\paypa\OneDrive\Desktop\Project\Competitive-Programming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11709: phony 11709.exe

build 11770: phony 11770.exe

build Competitive_Programming: phony Competitive_Programming.exe

build Dominos: phony Dominos.exe

build F: phony F.exe

build L: phony L.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/cmake-build-debug

build all: phony Competitive_Programming.exe Dominos.exe 11709.exe 11770.exe F.exe L.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/paypa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/paypa/OneDrive/Desktop/Project/Competitive-Programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
